var semantics = function(params) {
  return function(state) {
    var features = state.split('-')
    return {
      "1" : features[0] == "1" ? params.numberNoiseVal : 1 - params.numberNoiseVal, 
      "2" : features[0] == "2" ? params.numberNoiseVal : 1 - params.numberNoiseVal, 
      "3" : features[0] == "3" ? params.numberNoiseVal : 1 - params.numberNoiseVal, 
      "4" : features[0] == "4" ? params.numberNoiseVal : 1 - params.numberNoiseVal, 
      "black" : features[1] == "black" ? params.colorNoiseVal : 1 - params.colorNoiseVal, 
      "blue" : features[1] == "blue" ? params.colorNoiseVal : 1 - params.colorNoiseVal, 
      "brown" : features[1] == "brown" ? params.colorNoiseVal : 1 - params.colorNoiseVal, 
      "green" : features[1] == "green" ? params.colorNoiseVal : 1 - params.colorNoiseVal, 
      "grey" : features[1] == "grey" ? params.colorNoiseVal : 1 - params.colorNoiseVal, 
      "orange" : features[1] == "orange" ? params.colorNoiseVal : 1 - params.colorNoiseVal, 
      "pink" : features[1] == "pink" ? params.colorNoiseVal : 1 - params.colorNoiseVal, 
      "purple" : features[1] == "purple" ? params.colorNoiseVal : 1 - params.colorNoiseVal, 
      "red" : features[1] == "red" ? params.colorNoiseVal : 1 - params.colorNoiseVal, 
      "yellow" : features[1] == "yellow" ? params.colorNoiseVal : 1 - params.colorNoiseVal, 
      "circle" : features[2] == "circle" ? 1 : 0, 
      "cross" : features[2] == "cross" ? 1 : 0, 
      "diamond" : features[2] == "diamond" ? 1 : 0, 
      "heart" : features[2] == "heart" ? 1 : 0, 
      "oval" : features[2] == "oval" ? 1 : 0, 
      "rectangle" : features[2] == "rectangle" ? 1 : 0, 
      "square" : features[2] == "square" ? 1 : 0, 
      "star" : features[2] == "star" ? 1 : 0, 
      "sun" : features[2] == "sun" ? 1 : 0, 
      "triangle" : features[2] == "triangle" ? 1 : 0, 
      'STOP'  : 1,
      'START'  : 1
    }
  }
}

var model = function(params) {
  return {
    words : ["STOP", "START", "1", "2", "3", "4", "black", "blue", "brown", "green", "grey", "orange", "pink", "purple", "red", "yellow",  "circle", "cross", "diamond", "heart", "oval", "rectangle", "square", "star", "sun", "triangle"],
    wordCost: {
      "1" : params.numberCost,
      "2" : params.numberCost,
      "3" : params.numberCost,
      "4" : params.numberCost,
      "black" : params.colorCost,
      "blue" : params.colorCost,
      "brown" : params.colorCost,
      "green" : params.colorCost,
      "grey" : params.colorCost,
      "orange" : params.colorCost,
      "pink" : params.colorCost,
      "purple" : params.colorCost,
      "red" : params.colorCost,
      "yellow" : params.colorCost,
      "circle" : params.nounCost,
      "cross" : params.nounCost,
      "diamond" : params.nounCost,
      "heart" : params.nounCost,
      "oval" : params.nounCost,
      "rectangle" : params.nounCost, 
      "square" : params.nounCost,
      "star" : params.nounCost,
      "sun" : params.nounCost,
      "triangle" : params.nounCost,
      'STOP'  : 0,
      'START'  : 0
    },

  }
}