var semantics = function(params) {
return function(state) {
 return {
    blue: ["bigblue","smallblue"].includes(state) ? params.colorNoiseVal : 1 - params.colorNoiseVal, 
    red: ["bigred"].includes(state) ? params.colorNoiseVal : 1 - params.colorNoiseVal,
    big: ["bigred","bigblue"].includes(state) ? params.sizeNoiseVal : 1 - params.sizeNoiseVal,
    small: ["smallblue"].includes(state) ? params.sizeNoiseVal : 1 - params.sizeNoiseVal,
    pin: 1,
  }
  }
};

var model = function(params) {
  return {
    words : ["big", "small", "blue", "red", "pin"],
    wordCost: {
      "big" : 0,
      "small" : 0,
      "blue" : 0,
      'red'  : 0,
      'pin'  : 0
    },
  }
}