var semantics = function(params) {
  return function(state) {
    return {
    red: ["smallredpin","bigredpin"].includes(state) ? params.colorNoiseVal : 1 - params.colorNoiseVal ,
    blue:  ["smallbluepin","bigbluepin", "smallblueball"].includes(state) ? params.colorNoiseVal : 1 - params.colorNoiseVal ,
    pin: ["bigbluepin", "smallbluepin", "bigredpin", "smallredpin"].includes(state) ? 0.99 : 0.01,
ball: ["smallblueball"].includes(state) ? 0.99 : 0.01,
    big: ["bigredpin","bigbluepin"].includes(state) ? params.sizeNoiseVal : 1 - params.sizeNoiseVal,
    small: ["smallredpin","smallbluepin", "smallblueball"].includes(state) ? params.sizeNoiseVal : 1 - params.sizeNoiseVal,
    STOP : 1, 
    START : 1,
    and: 1
  }
  }
}

var model = function(params) {
  return {
    words : ['red', 'blue', 'big', 'small', 'ball', 'pin', 'and', 'STOP', 'START'],
    wordCost: {
      "blue" : params.colorCost,
      "red" : params.colorCost,
      "big" : params.sizeCost,
      "small" : params.sizeCost,
      "pin" : params.nounCost,
      "ball" : params.nounCost,
      "and" : params.colorCost,
      'STOP'  : 0,
      'START'  : 0
    },
  }
}