{
  "name": "name",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@blueprintjs/core": "^3.42.0",
    "bcrypt": "^5.0.0",
    "get-json": "^1.0.1",
    "meteor-node-stubs": "0.4.1",
    "minimist": ">=0.2.1",
    "moment": "^2.29.1",
    "react": "^16.5.2",
    "react-dom": "16.5.2",
    "react-html-parser": "^2.0.2",
    "react-router-dom": "4.3.1",
    "simpl-schema": "1.10.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  }
}
